<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.UebenController">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" spacing="25.0">
          <children>
            <Label text="Frage:" />
            <Label text="" />
            <Label text="Antwort" />
            <Label text="" />
          </children>
        </VBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="UebenZurueck" mnemonicParsing="false" onAction="#HandlerZurueck" text="Zurück" />
            <Button mnemonicParsing="false" text="Easy" />
            <Button mnemonicParsing="false" text="Medium" />
            <Button mnemonicParsing="false" text="Hard" />
            <Button mnemonicParsing="false" text="Antwort" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
