<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ViewModel.CardAddController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="281.0" prefWidth="310.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Frage" />
        <TextField prefHeight="100.0" prefWidth="200.0" />
        <Label text="Antwort" />
        <TextField prefHeight="100.0" prefWidth="200.0" />
        <SplitMenuButton mnemonicParsing="false" text="Schwierigkeit">
          <items>
            <MenuItem mnemonicParsing="false" text="Leicht" />
            <MenuItem mnemonicParsing="false" text="Mittel" />
            <MenuItem mnemonicParsing="false" text="Schwer" />
          </items>
        </SplitMenuButton>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="add" mnemonicParsing="false" onAction="#handlerAdd" text="Hinzufügen" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#handlerBack" text="Zurück" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
