<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/2.2" fx:controller="DeckIndexController">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
      <children>
        <ListView prefHeight="200.0" prefWidth="200.0"/>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="deckAdd" mnemonicParsing="false" onAction="#handlerDeckAdd"
              text="Stapel hinzufügen"/>
            <Button fx:id="back" mnemonicParsing="false" onAction="#handlerBack" text="Zurück"/>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
