<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MainWindowController">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="ueben" mnemonicParsing="false" onAction="#handlerPractice" prefHeight="40.0" prefWidth="284.0" text="Üben" />
        <Button fx:id="stapelanzeige" mnemonicParsing="false" onAction="#handlerDeckIndex" prefHeight="40.0" prefWidth="284.0" text="Stapelanzeige" />
        <Button fx:id="kartehinzufuegen" mnemonicParsing="false" onAction="#handlerCardAdd" prefHeight="40.0" prefWidth="284.0" text="Neue Karte hinzufügen" />
        <Button fx:id="beenden" mnemonicParsing="false" onAction="#handlerQuit" prefHeight="40.0" prefWidth="284.0" text="Beenden" />
      </children>
    </VBox>
  </children>
</AnchorPane>
