<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="PracticeWindowController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutY="336.0" spacing="5.0" AnchorPane.leftAnchor="10.0">
      <children>
        <Button fx:id="easy" mnemonicParsing="false" onAction="#handlerEasy" prefHeight="20.0" prefWidth="115.0" text="Leicht" />
        <Button fx:id="ok" mnemonicParsing="false" onAction="#handlerOk" prefHeight="20.0" prefWidth="115.0" text="Ok" />
        <Button id="Schwer" fx:id="hard" mnemonicParsing="false" onAction="#handlerHard" prefHeight="20.0" prefWidth="120.0" text="Schwer" />
        <Button fx:id="Next" mnemonicParsing="false" onAction="#handlerNext" prefHeight="20.0" prefWidth="180.0" text="Nächste Karte" />
      </children>
    </HBox>
    <Label layoutX="14.0" layoutY="297.0" text="Schwierigkeiten" />
    <VBox id="VBox" alignment="CENTER" layoutY="14.0" spacing="40.0" AnchorPane.leftAnchor="10.0">
      <children>
        <Label prefWidth="78.0" text="Frage" />
        <Label fx:id="FragenLabel" text="" />
        <Label text="Antwort" />
        <Label fx:id="AntwortLabel" text="" />
      </children>
    </VBox>
  </children>
</AnchorPane>
